:root {
  --main-color: #292c2f; /* RAL 9011, Graphitschwarz */
  --main-background-color: #fdfdfd; /* RAL 9020, Seidenmatt–Weiß */
  --light-color: #d7d5cb; /* RAL 9002, Grauweiß */
  --dark-color: #7e8182; /* RAL 9023, Perldunkelgrau */
  --active-color: #cc2c24; /* RAL3028 Reinrot */
}

body {
  overflow-y: hidden;

  background: var(--main-background-color);
  color: var(--main-color);
}

button,
input {
  color: var(--main-color);
}

button[disabled],
input[disabled] {
  color: var(--light-color);
}

button {
  padding: 4px;

  font-weight: 600;
  border: solid 1px var(--light-color);
  border-radius: 0.5em;
}

button:hover {
  filter: brightness(0.9);
}

button:active {
  filter: brightness(1);
}

button[aria-pressed='true'] {
  color: var(--active-color);
}

input {
  padding: 4px;

  border: solid 1px var(--light-color);
  border-radius: 0.5em;
}

.caption {
  color: var(--dark-color);
}

m-activity-sampling-app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 8px;
}

.activity-form label {
  display: block;
  margin-bottom: 2px;
  padding-left: 0.5em;
}

.activity-form input {
  display: block;
  margin-bottom: 6px;
  width: calc(100% - 10px);
}

.activity-form button {
  width: 100%;
}

.current-task {
  align-items: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 40px;
  grid-template-rows: auto;
  padding: 8px 0;
  place-items: center;
}

.current-task .caption.active {
  color: var(--active-color);
}

.current-task progress {
  width: 100%;
}

.current-task button {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 34px;
  height: 34px;
}

.current-task button svg {
  display: block;
  cursor: pointer;
  fill: var(--dark-color);
}

.current-task button[aria-pressed='true'] svg {
  fill: var(--active-color);
}

m-recent-activities {
  display: flex;
  flex: 1 1 1px;
  flex-direction: column;
}

.working-days {
  display: block;
  flex: 1 1 1px;
  overflow-y: auto;
}

.working-days h4 {
  margin: 0;
  padding: 0.4em 0;
  position: sticky;
  top: 0;

  background: var(--main-background-color);
}

.working-days li {
  display: flex;
  padding: 8px;

  border-bottom: 1px solid var(--light-color);

  list-style-type: none;
}

.working-days li :first-child {
  min-width: 48px;
}

.time-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.time-summary > div {
  padding: 4px;
  width: 120px;

  font-size: 18px;
  text-align: center;
}

.time-summary .caption {
  padding-bottom: 4px;
}
